# restopt

./: .gitignore  NEWS.md  README.md  pom.xml
.github/workflows/: maven.yml
R/: DESCRIPTION
src/main/java/org/restopt/: BaseProblem.java  DataLoader.java  FocalHabitatClass.java  RasterConnectivityFinder.java  RasterDataLoader.java  RestoptProblem.java  RestoptSolution.java  SolutionExporter.java  Utils.java
src/main/java/org/restopt/choco/: ConnectivityFinderSpatialGraph.java  ConnectivityIndices.java  FragmentationIndices.java  LandscapeIndicesUtils.java  PropEffectiveMeshSize.java  PropIIC.java  PropNoNewCC.java  PropSmallestEnclosingCircleSpatialGraph.java  SetDomainRandom.java  SmallestEnclosingCircle.java
src/main/java/org/restopt/cli/: Main.java
src/main/java/org/restopt/constraints/: AbstractRestoptConstraint.java  CompactnessConstraint.java  EffectiveMeshSizeConstraint.java  IRestoptConstraintFactory.java  IntegralIndexOfConnectivityConstraint.java  NbComponentsConstraint.java  NbPatchesConstraint.java  NbPlanningUnitsConstraint.java  NoNewPatchConstraint.java  RestorableAreaConstraint.java
src/main/java/org/restopt/exception/: RestoptException.java
src/main/java/org/restopt/feature/: BinaryFeature.java  Feature.java  ProbabilisticFeature.java  QuantitativeFeature.java
src/main/java/org/restopt/feature/array/: ArrayFeature.java  BinaryArrayFeature.java  ProbabilisticArrayFeature.java  QuantitativeArrayFeature.java
src/main/java/org/restopt/feature/raster/: BinaryRasterFeature.java  ProbabilisticRasterFeature.java  QuantitativeRasterFeature.java  RasterFeature.java
src/main/java/org/restopt/grid/: Grid.java
src/main/java/org/restopt/grid/neighborhood/: INeighborhood.java  Neighborhoods.java
src/main/java/org/restopt/grid/neighborhood/regular/square/: FourConnected.java  HeightConnected.java  KWideFourConnected.java  PartialFourConnected.java  PartialGroupedFourConnected.java  PartialGroupedTwoWideFourConnected.java  PartialHeightConnected.java  PartialTwoWideFourConnected.java  PartialTwoWideHeightConnected.java
src/main/java/org/restopt/grid/neighborhood/regular/square/partial/: PartialFourConnected.java  PartialHeightConnected.java  PartialTwoWideFourConnected.java  PartialTwoWideHeightConnected.java
src/main/java/org/restopt/grid/neighborhood/regular/square/partial/grouped/: PartialGroupedAggFourConnected.java  PartialGroupedFourConnected.java  PartialGroupedKWideFourConnected.java  PartialGroupedTwoWideFourConnected.java
src/main/java/org/restopt/grid/regular/square/: GroupedGrid.java  PartialRegularGroupedAggGrid.java  PartialRegularGroupedGrid.java  PartialRegularSquareGrid.java  RegularSquareGrid.java
src/main/java/org/restopt/objective/: AbstractObjective.java  EffectiveMeshSizeObjective.java  IObjectiveFactory.java  IntegralIndexOfConnectivityObjective.java  NoOptimizationObjective.java
src/main/java/org/restopt/objectives/: AbstractRestoptObjective.java  EffectiveMeshSizeObjective.java  IRestoptObjectiveFactory.java  IntegralIndexOfConnectivityObjective.java  MinRestoreObjective.java  NbPatchesObjective.java  NbPlanningUnitsObjective.java  NoOptimizationObjective.java  RestoptSolution.java
src/main/java/org/restopt/raster/: RasterReader.java
src/main/java/org/restopt/search/: AbstractRestoptSearchStrategy.java  OrderedRestorableAreaStrategy.java  WeightedDistanceFromCCs.java
src/test/java/org/restopt/: RasterDataLoader.java  SolutionExporter.java  TestDataLoader.java  TestFocalHabitatClass.java  TestKaalaUseCase.java  TestKaalaUseCaseAgg.java  TestSolve.java
src/test/java/org/restopt/constraints/: TestCompactnessConstraint.java  TestEffectiveMeshSizeConstraint.java  TestIntegralIndexOfConnectivityConstraint.java  TestNbComponentsConstraint.java  TestNbPatchesConstraint.java  TestNoNewPatchConstraint.java  TestRestorableAreaConstraint.java
src/test/java/org/restopt/feature/: TestArrayFeature.java  TestRasterFeature.java
src/test/java/org/restopt/grid/: TestFourConnectedSquareGrid.java  TestHeightConnectedSquareGrid.java  TestKWideFourConnected.java  TestPartialGrid.java  TestPartialGroupedGrid.java
src/test/java/org/restopt/objective/: TestEffectiveMeshSizeObjective.java  TestIntegralIndexOfConnectivityObjective.java  TestMinRestoreObjective.java  TestNbPatchesObjective.java  TestNbPlanningUnitsObjective.java  TestNoOptimizationObjective.java  TestOptimalityGap.java
src/test/java/org/restopt/raster/: TestRasterReader.java
src/test/resources/example_data/: accessible.tif  cell_area.tif  habitat.tif  restorable.tif  restorable.tif.aux.xml
src/test/resources/example_data/kaala_use_case/: available.tif  available.tif.aux.xml  available_hr.tif  cell_area.tif  cell_area_hr.tif  habitat.tif  habitat.tif.aux.xml  habitat_hr.tif  habitat_hr.tif.aux.xml  restorable.tif  restorable.tif.aux.xml  restorable_hr.tif
src/test/resources/example_data/multizones/: habitat.tif
src/test/resources/raster/: test_raster_binary.tif  test_raster_probabilistic.tif  test_raster_quantitative.tif
